{
  "name": "eui-component-template",
  "version": "0.1.1",
  "description": "EUI component development template",
  "main": "dist/index.js",
  "scripts": {
    "start": "eui server",
    "dev": "eui server",
    "dev:ie": "eui server:ie",
    "build": "eui build",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "mistong eui team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MST-EUI/EUI-component-tpl.git"
  },
  "bugs": {
    "url": "https://github.com/MST-EUI/EUI-component-tpl/issues"
  },
  "homepage": "https://github.com/MST-EUI/EUI-component-tpl",
  "keywords": [
    "react",
    "react-component",
    "eui-EmptyData",
    "eui"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.2.0",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.26.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-14": "^1.0.5",
    "es3ify-loader": "^0.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^0.9.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.13.1",
    "jest": "^23.2.0",
    "react": "^0.14.9",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.9",
    "react-test-renderer": "^16.4.1",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
